example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00113 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.03061 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00203 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.02788 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00578 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00195 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.02684 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.03072 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00738 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.03667 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.16901 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:6]       | passed | 0.00165 seconds |
