example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00118 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.07207 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00203 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.02788 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00578 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00195 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.02684 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.03072 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00646 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.03565 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00451 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:1:8]       | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.02771 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00728 seconds |
./spec/models/user_spec.rb[1:2:6]       | passed | 0.00152 seconds |
